# Base configuration
NODE_ENV=development
PORT=3000

# URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/goalcraft

# NextAuth
NEXTAUTH_URL=http://localhost:3000
# IMPORTANT: Générer une clé sécurisée avec: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-here-minimum-32-characters-long

# Google OAuth (optionnel
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# n8n
N8N_WEBHOOK_URL=https://n8n.larefonte.store/webhook/333e2809-84c9-4bf7-bc9b-3c5c7aaceb49
N8N_API_KEY=

# Optionnel - Si vous utilisez des API externes
OPENAI_API_KEY=
ANTHROPIC_API_KEY=